{
  "appId": "io.ionic.starter",
  "appName": "reactTimetable",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {},
  "linuxAndroidStudioPath": "android-studio"
}
